#MongoDB Atlas URI for connecting to DB
# MONGO_URI = "mongodb+srv://placement-cell-web-app:placement-cell-web-app@cluster0.2t9dbhg.mongodb.net/placement-cell-web-app?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://localhost:27017"

MONGO_URI = "mongodb+srv://muluksatyam7:WkzjAAwiJ29uBkv1@cluster0.gqb6eo8.mongodb.net/placement_cell_web_app?retryWrites=true&w=majority"
#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomething"